<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Flag_of_Armenia" viewBox="0 0 32 32">
<path fill="#0052b4" style="fill: var(--color1, #0052b4)" d="M0 5.334h32v21.333h-32v-21.333z"></path>
<path fill="#d80027" style="fill: var(--color2, #d80027)" d="M0 5.334h32v7.111h-32v-7.111z"></path>
<path fill="#ff9811" style="fill: var(--color3, #ff9811)" d="M0 19.555h32v7.111h-32v-7.111z"></path>
</symbol>
<symbol id="Flag_of_Azerbaijan" viewBox="0 0 32 32">
<path fill="#d80027" style="fill: var(--color2, #d80027)" d="M0 5.334h32v21.333h-32v-21.333z"></path>
<path fill="#338af3" style="fill: var(--color4, #338af3)" d="M0 5.334h32v7.111h-32v-7.111z"></path>
<path fill="#6da544" style="fill: var(--color5, #6da544)" d="M0 19.555h32v7.111h-32v-7.111z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M16.2 18.6c-1.436 0-2.6-1.164-2.6-2.6s1.164-2.6 2.6-2.6c0.448 0 0.869 0.113 1.237 0.313-0.577-0.564-1.366-0.912-2.237-0.912-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c0.871 0 1.66-0.348 2.237-0.913-0.368 0.199-0.789 0.313-1.237 0.313z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M18.2 14.2l0.344 0.969 0.928-0.441-0.441 0.928 0.969 0.344-0.969 0.344 0.441 0.928-0.928-0.441-0.344 0.969-0.344-0.969-0.928 0.441 0.441-0.928-0.969-0.344 0.969-0.344-0.441-0.928 0.928 0.441z"></path>
</symbol>
<symbol id="Flag_of_Belarus" viewBox="0 0 32 32">
<path fill="#6da544" style="fill: var(--color5, #6da544)" d="M0.035 5.345h31.965v21.31h-31.965v-21.31z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M0 19.706h31.965v-14.361h-31.965z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M6.254 19.706v-14.361h-6.254v21.31h6.254z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M4.285 15.228l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M1.969 15.228l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M4.285 20.942l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M1.969 20.942l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M4.285 26.655l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M1.969 26.655l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M4.285 9.514l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
<path fill="#a2001d" style="fill: var(--color7, #a2001d)" d="M1.969 9.514l-1.158-2.101 1.158-2.068 1.158 2.068z"></path>
</symbol>
<symbol id="Flag_of_Egypt" viewBox="0 0 32 32">
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M0 5.334h32v21.333h-32v-21.333z"></path>
<path fill="#d80027" style="fill: var(--color2, #d80027)" d="M0 5.334h32v7.111h-32v-7.111z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M0 19.555h32v7.111h-32v-7.111z"></path>
<path fill="#ff9811" style="fill: var(--color3, #ff9811)" d="M20 14.768h-3c0-0.552-0.448-1-1-1s-1 0.448-1 1h-3c0 0.552 0.481 1 1.033 1h-0.033c0 0.552 0.448 1 1 1 0 0.552 0.448 1 1 1h2c0.552 0 1-0.448 1-1 0.552 0 1-0.448 1-1h-0.033c0.552 0 1.033-0.448 1.033-1z"></path>
</symbol>
<symbol id="Flag_of_Kazakhstan" viewBox="0 0 32 32">
<path fill="#82c3d2" style="fill: var(--color9, #82c3d2)" d="M31.448 5.517h-30.896c-0.305 0-0.552 0.247-0.552 0.552v19.862c0 0.305 0.247 0.552 0.552 0.552h30.896c0.305 0 0.552-0.247 0.552-0.552v-19.862c-0-0.305-0.247-0.552-0.552-0.552z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M3.72 8.028c-0.050-0.211-0.062-0.289 0.033-0.384 0.046-0.046 0.046-0.121 0-0.167s-0.121-0.046-0.167 0c-0.192 0.192-0.146 0.391-0.096 0.602-0.151-0.049-0.308-0.013-0.393 0.093-0.042 0.053-0.123 0.201 0.029 0.439 0.035 0.055 0.108 0.071 0.163 0.036s0.071-0.108 0.036-0.164c-0.057-0.089-0.058-0.144-0.043-0.165 0.019-0.024 0.077-0.036 0.138-0.015 0.039 0.014 0.131 0.061 0.131 0.203 0 0.114-0.053 0.218-0.144 0.286s-0.211 0.087-0.326 0.052c-0.142-0.043-0.241-0.192-0.241-0.363 0-0.122 0.026-0.245 0.074-0.353 0.008-0.016 0.189-0.391 0.235-0.531 0.092-0.276-0.002-0.415-0.065-0.473-0.086-0.078-0.211-0.097-0.318-0.050-0.016 0.007-0.030 0.018-0.044 0.027-0.014-0.010-0.028-0.020-0.044-0.027-0.108-0.047-0.233-0.028-0.318 0.050-0.064 0.058-0.158 0.197-0.065 0.473 0.047 0.14 0.228 0.515 0.234 0.527 0.050 0.111 0.076 0.235 0.076 0.357 0 0.171-0.099 0.32-0.241 0.363-0.115 0.036-0.234 0.017-0.326-0.052s-0.144-0.172-0.144-0.286c0-0.143 0.091-0.19 0.131-0.203 0.061-0.021 0.119-0.009 0.138 0.015 0.016 0.020 0.014 0.075-0.043 0.165-0.035 0.055-0.019 0.128 0.036 0.164s0.129 0.019 0.163-0.036c0.151-0.237 0.071-0.386 0.029-0.439-0.084-0.106-0.241-0.143-0.393-0.093 0.050-0.211 0.095-0.41-0.097-0.602-0.046-0.046-0.121-0.046-0.167 0s-0.046 0.121 0 0.167c0.095 0.095 0.083 0.173 0.032 0.384-0.030 0.127-0.067 0.285-0.067 0.479 0 0.13 0.046 0.254 0.122 0.355h-0.004c-0.065 0-0.118 0.053-0.118 0.118s0.053 0.118 0.118 0.118h0.004c-0.077 0.102-0.122 0.226-0.122 0.355 0 0.195 0.037 0.353 0.067 0.479 0.050 0.211 0.062 0.289-0.032 0.384-0.046 0.046-0.046 0.121 0 0.167 0.023 0.023 0.053 0.035 0.084 0.035s0.061-0.012 0.084-0.035c0.192-0.192 0.146-0.391 0.097-0.602 0.151 0.049 0.308 0.013 0.392-0.093 0.042-0.053 0.123-0.201-0.029-0.439-0.035-0.055-0.108-0.071-0.163-0.036s-0.071 0.108-0.036 0.164c0.057 0.089 0.058 0.144 0.043 0.165-0.019 0.024-0.077 0.036-0.138 0.015-0.039-0.014-0.131-0.061-0.131-0.203 0-0.114 0.053-0.218 0.144-0.286s0.211-0.087 0.326-0.052c0.142 0.043 0.241 0.192 0.241 0.363 0 0.122-0.026 0.245-0.076 0.357l-0.776 1.745c-0.064 0.143-0.096 0.296-0.096 0.453 0 0.202 0.092 0.387 0.236 0.499-0.145 0.113-0.236 0.297-0.236 0.499 0 0.157 0.032 0.309 0.096 0.453l0.776 1.745c0.050 0.111 0.076 0.235 0.076 0.357 0 0.171-0.099 0.32-0.241 0.363-0.115 0.036-0.234 0.017-0.326-0.052s-0.144-0.172-0.144-0.286c0-0.143 0.091-0.19 0.131-0.203 0.061-0.021 0.119-0.009 0.138 0.015 0.016 0.020 0.014 0.075-0.043 0.165-0.035 0.055-0.019 0.128 0.036 0.164s0.129 0.019 0.163-0.036c0.151-0.237 0.071-0.386 0.029-0.439-0.084-0.106-0.241-0.143-0.393-0.093 0.050-0.211 0.095-0.41-0.097-0.602-0.046-0.046-0.121-0.046-0.167 0s-0.046 0.121 0 0.167c0.095 0.095 0.083 0.173 0.032 0.384-0.030 0.127-0.067 0.285-0.067 0.479 0 0.13 0.046 0.254 0.122 0.355h-0.004c-0.065 0-0.118 0.053-0.118 0.118s0.053 0.118 0.118 0.118h0.004c-0.077 0.102-0.122 0.226-0.122 0.355 0 0.195 0.037 0.353 0.067 0.48 0.050 0.211 0.062 0.289-0.032 0.384-0.046 0.046-0.046 0.121 0 0.167 0.023 0.023 0.053 0.035 0.084 0.035s0.061-0.012 0.084-0.035c0.192-0.192 0.146-0.391 0.097-0.602 0.151 0.049 0.308 0.013 0.392-0.093 0.042-0.053 0.123-0.201-0.029-0.439-0.035-0.055-0.108-0.071-0.163-0.036s-0.071 0.108-0.036 0.163c0.057 0.089 0.058 0.144 0.043 0.165-0.019 0.024-0.077 0.036-0.138 0.015-0.039-0.014-0.131-0.061-0.131-0.203 0-0.114 0.053-0.218 0.144-0.286s0.211-0.087 0.326-0.052c0.142 0.043 0.241 0.192 0.241 0.363 0 0.122-0.026 0.245-0.076 0.357l-0.776 1.745c-0.064 0.143-0.096 0.296-0.096 0.453 0 0.202 0.092 0.387 0.236 0.499-0.145 0.113-0.236 0.297-0.236 0.499 0 0.157 0.032 0.309 0.096 0.453l0.776 1.745c0.050 0.111 0.076 0.235 0.076 0.357 0 0.171-0.099 0.32-0.241 0.363-0.115 0.036-0.234 0.016-0.326-0.052s-0.144-0.172-0.144-0.286c0-0.142 0.091-0.19 0.131-0.203 0.061-0.021 0.119-0.009 0.138 0.015 0.016 0.020 0.014 0.075-0.043 0.165-0.035 0.055-0.019 0.128 0.036 0.163s0.129 0.019 0.163-0.036c0.151-0.237 0.071-0.386 0.029-0.439-0.084-0.106-0.241-0.143-0.393-0.093 0.050-0.211 0.095-0.41-0.097-0.602-0.046-0.046-0.121-0.046-0.167 0s-0.046 0.121 0 0.167c0.095 0.095 0.083 0.173 0.032 0.384-0.030 0.127-0.067 0.285-0.067 0.479 0 0.186 0.089 0.362 0.238 0.474-0.149 0.111-0.238 0.288-0.238 0.474 0 0.195 0.037 0.353 0.067 0.48 0.050 0.211 0.062 0.289-0.032 0.384-0.046 0.046-0.046 0.121 0 0.167 0.023 0.023 0.053 0.035 0.084 0.035s0.061-0.012 0.084-0.035c0.192-0.192 0.146-0.391 0.097-0.602 0.151 0.049 0.308 0.013 0.392-0.093 0.042-0.053 0.123-0.201-0.029-0.439-0.035-0.055-0.108-0.071-0.163-0.036s-0.071 0.108-0.036 0.163c0.057 0.089 0.058 0.144 0.043 0.165-0.019 0.024-0.077 0.036-0.138 0.015-0.039-0.014-0.131-0.061-0.131-0.203 0-0.114 0.053-0.218 0.144-0.286s0.211-0.087 0.326-0.052c0.142 0.043 0.241 0.192 0.241 0.363 0 0.122-0.026 0.245-0.074 0.353-0.008 0.016-0.189 0.391-0.235 0.531-0.092 0.276 0.002 0.415 0.065 0.474 0.055 0.050 0.125 0.076 0.197 0.076 0.041 0 0.082-0.009 0.121-0.026 0.016-0.007 0.030-0.018 0.044-0.027 0.014 0.010 0.028 0.020 0.044 0.027 0.039 0.017 0.080 0.026 0.121 0.026 0.072 0 0.142-0.026 0.197-0.076 0.064-0.058 0.158-0.197 0.065-0.474-0.047-0.14-0.228-0.515-0.234-0.527-0.050-0.111-0.076-0.235-0.076-0.357 0-0.171 0.099-0.32 0.241-0.363 0.115-0.036 0.234-0.016 0.326 0.052s0.144 0.172 0.144 0.286c0 0.142-0.091 0.19-0.131 0.203-0.061 0.021-0.119 0.009-0.138-0.015-0.016-0.020-0.014-0.075 0.043-0.165 0.035-0.055 0.019-0.128-0.036-0.163s-0.128-0.018-0.163 0.036c-0.151 0.237-0.071 0.386-0.029 0.439 0.084 0.106 0.241 0.143 0.393 0.093-0.050 0.211-0.095 0.41 0.096 0.602 0.023 0.023 0.053 0.035 0.084 0.035s0.061-0.012 0.084-0.035c0.046-0.046 0.046-0.121 0-0.167-0.095-0.095-0.083-0.173-0.033-0.384 0.030-0.127 0.067-0.285 0.067-0.48 0-0.186-0.089-0.362-0.238-0.474 0.149-0.111 0.238-0.288 0.238-0.474 0-0.195-0.037-0.353-0.067-0.48-0.050-0.211-0.062-0.289 0.033-0.384 0.046-0.046 0.046-0.121 0-0.167s-0.121-0.046-0.167 0c-0.192 0.192-0.146 0.391-0.096 0.602-0.151-0.049-0.308-0.013-0.393 0.093-0.042 0.053-0.123 0.201 0.029 0.439 0.035 0.055 0.108 0.071 0.163 0.036s0.071-0.108 0.036-0.163c-0.057-0.089-0.058-0.144-0.043-0.165 0.019-0.024 0.077-0.036 0.138-0.015 0.039 0.014 0.131 0.061 0.131 0.203 0 0.114-0.053 0.218-0.144 0.286s-0.211 0.087-0.326 0.052c-0.142-0.043-0.241-0.192-0.241-0.363 0-0.122 0.026-0.245 0.076-0.357l0.776-1.745c0.064-0.143 0.096-0.296 0.096-0.453 0-0.202-0.092-0.387-0.236-0.499 0.145-0.113 0.236-0.297 0.236-0.499 0-0.157-0.032-0.309-0.096-0.453l-0.776-1.745c-0.050-0.111-0.076-0.235-0.076-0.357 0-0.171 0.099-0.32 0.241-0.363 0.115-0.036 0.234-0.016 0.326 0.052s0.144 0.172 0.144 0.286c0 0.142-0.091 0.19-0.131 0.203-0.061 0.021-0.119 0.009-0.138-0.015-0.016-0.020-0.014-0.075 0.043-0.165 0.035-0.055 0.019-0.128-0.036-0.163s-0.128-0.018-0.163 0.036c-0.151 0.237-0.071 0.386-0.029 0.439 0.084 0.106 0.241 0.143 0.393 0.093-0.050 0.211-0.095 0.41 0.096 0.602 0.023 0.023 0.053 0.035 0.084 0.035s0.061-0.012 0.084-0.035c0.046-0.046 0.046-0.121 0-0.167-0.095-0.095-0.083-0.173-0.033-0.384 0.030-0.127 0.067-0.285 0.067-0.48 0-0.13-0.046-0.253-0.122-0.355h0.004c0.065 0 0.118-0.053 0.118-0.118s-0.053-0.118-0.118-0.118h-0.004c0.077-0.102 0.122-0.226 0.122-0.355 0-0.195-0.037-0.353-0.067-0.479-0.050-0.211-0.062-0.289 0.033-0.384 0.046-0.046 0.046-0.121 0-0.167s-0.121-0.046-0.167 0c-0.192 0.192-0.146 0.391-0.096 0.602-0.151-0.049-0.308-0.013-0.393 0.093-0.042 0.053-0.123 0.201 0.029 0.439 0.035 0.055 0.108 0.071 0.163 0.036s0.071-0.108 0.036-0.164c-0.057-0.089-0.058-0.144-0.043-0.165 0.019-0.024 0.077-0.036 0.138-0.015 0.039 0.014 0.131 0.061 0.131 0.203 0 0.114-0.053 0.218-0.144 0.286s-0.211 0.087-0.326 0.052c-0.142-0.043-0.241-0.192-0.241-0.363 0-0.122 0.026-0.245 0.076-0.357l0.776-1.745c0.064-0.143 0.096-0.296 0.096-0.453 0-0.202-0.092-0.387-0.236-0.499 0.145-0.113 0.236-0.297 0.236-0.499 0-0.157-0.032-0.309-0.096-0.453l-0.776-1.745c-0.050-0.111-0.076-0.235-0.076-0.357 0-0.171 0.099-0.32 0.241-0.363 0.115-0.036 0.234-0.016 0.326 0.052s0.144 0.172 0.144 0.286c0 0.143-0.091 0.19-0.131 0.203-0.061 0.021-0.119 0.009-0.138-0.015-0.016-0.020-0.014-0.075 0.043-0.165 0.035-0.055 0.019-0.128-0.036-0.164s-0.128-0.019-0.163 0.036c-0.151 0.237-0.071 0.386-0.029 0.439 0.084 0.106 0.241 0.143 0.393 0.093-0.050 0.211-0.095 0.41 0.096 0.602 0.023 0.023 0.053 0.035 0.084 0.035s0.061-0.012 0.084-0.035c0.046-0.046 0.046-0.121 0-0.167-0.095-0.095-0.083-0.173-0.033-0.384 0.030-0.127 0.067-0.285 0.067-0.479 0-0.13-0.046-0.254-0.122-0.355h0.004c0.065 0 0.118-0.053 0.118-0.118s-0.053-0.118-0.118-0.118h-0.004c0.077-0.102 0.122-0.226 0.122-0.355-0-0.195-0.038-0.353-0.067-0.48zM2.518 7.523c-0.042-0.126-0.027-0.198 0-0.223 0.018-0.017 0.046-0.016 0.063-0.009 0.021 0.010 0.021 0.025 0.021 0.032 0 0.065 0.053 0.118 0.118 0.118s0.118-0.053 0.118-0.118c0-0.007 0-0.022 0.021-0.032 0.017-0.008 0.044-0.009 0.063 0.009 0.028 0.025 0.042 0.097 0 0.223-0.031 0.092-0.141 0.33-0.203 0.459-0.060-0.126-0.172-0.367-0.203-0.459zM2.721 12.41c0.034 0.046 0.072 0.089 0.119 0.124-0.047 0.035-0.085 0.078-0.119 0.124-0.034-0.046-0.072-0.089-0.119-0.124 0.047-0.035 0.085-0.078 0.119-0.124zM2.721 19.516c0.034 0.046 0.072 0.089 0.119 0.124-0.047 0.035-0.085 0.078-0.119 0.124-0.034-0.046-0.072-0.089-0.119-0.124 0.047-0.035 0.085-0.078 0.119-0.124zM2.924 24.651c0.042 0.126 0.027 0.198-0 0.223-0.019 0.017-0.046 0.016-0.063 0.009-0.021-0.009-0.021-0.024-0.021-0.032 0-0.065-0.053-0.118-0.118-0.118s-0.118 0.053-0.118 0.118c0 0.007 0 0.022-0.021 0.032-0.017 0.008-0.045 0.008-0.063-0.009-0.028-0.025-0.042-0.097-0-0.223 0.031-0.092 0.141-0.33 0.203-0.459 0.061 0.126 0.172 0.367 0.203 0.459zM2.839 23.193c-0.045 0.035-0.085 0.077-0.118 0.124-0.033-0.047-0.073-0.089-0.118-0.124 0.045-0.035 0.085-0.077 0.118-0.124 0.033 0.047 0.073 0.089 0.118 0.124zM3.474 20.496l-0.753 1.695-0.753-1.695c-0.050-0.111-0.076-0.235-0.076-0.357 0-0.171 0.099-0.32 0.241-0.363 0.115-0.036 0.234-0.016 0.326 0.052s0.144 0.172 0.144 0.286c0 0.142-0.091 0.19-0.131 0.203-0.061 0.021-0.119 0.009-0.138-0.015-0.016-0.020-0.014-0.075 0.043-0.165 0.035-0.055 0.019-0.128-0.036-0.163s-0.128-0.018-0.163 0.036c-0.151 0.237-0.071 0.386-0.029 0.439 0.086 0.108 0.247 0.145 0.401 0.092 0.018-0.006 0.035-0.014 0.053-0.023v0.299c0-0-0-0-0-0-0.004-0.062-0.055-0.112-0.118-0.112-0.065 0-0.118 0.053-0.118 0.118 0 0.077 0.054 0.211 0.237 0.253v0.221c0 0.065 0.053 0.118 0.118 0.118s0.118-0.053 0.118-0.118v-0.221c0.183-0.041 0.237-0.175 0.237-0.253 0-0.065-0.053-0.122-0.118-0.122s-0.118 0.049-0.118 0.114c-0 0-0 0-0.001 0.001v-0.299c0.018 0.009 0.035 0.017 0.053 0.023 0.154 0.054 0.316 0.017 0.401-0.092 0.042-0.053 0.123-0.201-0.029-0.439-0.035-0.055-0.108-0.071-0.163-0.036s-0.071 0.108-0.036 0.163c0.057 0.089 0.058 0.144 0.043 0.165-0.019 0.024-0.077 0.036-0.138 0.015-0.039-0.014-0.131-0.061-0.131-0.203 0-0.114 0.053-0.218 0.144-0.286s0.211-0.087 0.326-0.052c0.142 0.043 0.241 0.192 0.241 0.363 0 0.122-0.026 0.245-0.076 0.357zM3.474 18.784c0.050 0.111 0.076 0.235 0.076 0.357 0 0.171-0.099 0.32-0.241 0.363-0.115 0.036-0.234 0.016-0.326-0.052s-0.144-0.172-0.144-0.286c0-0.142 0.091-0.19 0.131-0.203 0.061-0.021 0.119-0.009 0.138 0.015 0.016 0.020 0.014 0.075-0.043 0.165-0.035 0.055-0.019 0.128 0.036 0.163s0.129 0.019 0.163-0.036c0.151-0.237 0.071-0.386 0.029-0.439-0.086-0.108-0.247-0.145-0.401-0.092-0.018 0.006-0.035 0.014-0.053 0.023v-0.3l0 0c0.004 0.062 0.055 0.111 0.118 0.111 0.065 0 0.118-0.053 0.118-0.118 0-0.077-0.054-0.211-0.237-0.253v-0.221c0-0.065-0.053-0.118-0.118-0.118s-0.118 0.053-0.118 0.118v0.221c-0.183 0.041-0.237 0.175-0.237 0.253 0 0.065 0.053 0.122 0.118 0.122s0.118-0.049 0.118-0.114c0-0 0-0 0-0l0 0.299c-0.018-0.009-0.035-0.017-0.053-0.023-0.154-0.053-0.316-0.017-0.401 0.092-0.042 0.053-0.123 0.201 0.029 0.439 0.035 0.055 0.108 0.071 0.163 0.036s0.071-0.108 0.036-0.163c-0.057-0.089-0.058-0.144-0.043-0.165 0.019-0.024 0.077-0.036 0.138-0.015 0.039 0.014 0.131 0.061 0.131 0.203 0 0.114-0.053 0.218-0.144 0.286s-0.211 0.087-0.326 0.052c-0.142-0.043-0.241-0.192-0.241-0.363 0-0.122 0.026-0.245 0.076-0.357l0.753-1.695 0.753 1.695zM2.839 16.087c-0.045 0.035-0.085 0.077-0.118 0.124-0.033-0.047-0.073-0.089-0.118-0.124 0.045-0.035 0.085-0.077 0.118-0.124 0.033 0.047 0.073 0.089 0.118 0.124zM3.474 13.39l-0.753 1.695-0.753-1.695c-0.050-0.111-0.076-0.235-0.076-0.357 0-0.171 0.099-0.32 0.241-0.363 0.115-0.036 0.234-0.016 0.326 0.052s0.144 0.172 0.144 0.286c0 0.143-0.091 0.19-0.131 0.203-0.061 0.021-0.119 0.009-0.138-0.015-0.016-0.020-0.014-0.075 0.043-0.165 0.035-0.055 0.019-0.128-0.036-0.164s-0.128-0.019-0.163 0.036c-0.151 0.237-0.071 0.386-0.029 0.439 0.086 0.108 0.247 0.145 0.401 0.092 0.018-0.006 0.035-0.014 0.053-0.023v0.3l-0-0c-0.004-0.062-0.055-0.111-0.118-0.111-0.065 0-0.118 0.053-0.118 0.118 0 0.077 0.054 0.211 0.237 0.253v0.221c0 0.065 0.053 0.118 0.118 0.118s0.118-0.053 0.118-0.118v-0.221c0.183-0.041 0.237-0.175 0.237-0.253 0-0.065-0.053-0.122-0.118-0.122s-0.118 0.049-0.118 0.114c-0 0-0 0.001-0 0.001l-0-0.299c0.018 0.009 0.035 0.017 0.053 0.023 0.154 0.054 0.316 0.017 0.401-0.092 0.042-0.053 0.123-0.201-0.029-0.439-0.035-0.055-0.108-0.071-0.163-0.036s-0.071 0.108-0.036 0.164c0.057 0.089 0.058 0.144 0.043 0.165-0.019 0.024-0.077 0.036-0.138 0.015-0.039-0.014-0.131-0.061-0.131-0.203 0-0.114 0.053-0.218 0.144-0.286s0.211-0.087 0.326-0.052c0.142 0.043 0.241 0.192 0.241 0.363 0 0.122-0.026 0.245-0.076 0.357zM3.474 11.678c0.050 0.111 0.076 0.235 0.076 0.357 0 0.171-0.099 0.32-0.241 0.363-0.115 0.036-0.234 0.016-0.326-0.052s-0.144-0.172-0.144-0.286c0-0.143 0.091-0.19 0.131-0.203 0.061-0.021 0.119-0.009 0.138 0.015 0.016 0.020 0.014 0.075-0.043 0.165-0.035 0.055-0.019 0.128 0.036 0.164s0.129 0.019 0.163-0.036c0.151-0.237 0.071-0.386 0.029-0.439-0.086-0.108-0.247-0.145-0.401-0.092-0.018 0.006-0.035 0.014-0.053 0.023v-0.3c0 0 0 0 0 0 0.004 0.062 0.055 0.112 0.118 0.112 0.065 0 0.118-0.053 0.118-0.118 0-0.077-0.054-0.211-0.237-0.253v-0.221c0-0.065-0.053-0.118-0.118-0.118s-0.118 0.053-0.118 0.118v0.221c-0.183 0.041-0.237 0.175-0.237 0.253 0 0.065 0.053 0.122 0.118 0.122s0.118-0.049 0.118-0.114c0-0 0-0.001 0.001-0.001v0.299c-0.018-0.009-0.035-0.017-0.053-0.023-0.154-0.054-0.316-0.017-0.401 0.092-0.042 0.053-0.123 0.201 0.029 0.439 0.035 0.055 0.108 0.071 0.163 0.036s0.071-0.108 0.036-0.164c-0.057-0.089-0.058-0.144-0.043-0.165 0.019-0.024 0.077-0.036 0.138-0.015 0.039 0.014 0.131 0.061 0.131 0.203 0 0.114-0.053 0.218-0.144 0.286s-0.211 0.087-0.326 0.052c-0.142-0.043-0.241-0.192-0.241-0.363 0-0.122 0.026-0.245 0.076-0.357l0.753-1.695 0.753 1.695zM2.603 8.981c0.045-0.035 0.085-0.077 0.118-0.124 0.033 0.047 0.073 0.089 0.118 0.124-0.045 0.035-0.085 0.077-0.118 0.124-0.033-0.047-0.073-0.089-0.118-0.124z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M19.772 14.689c0 1.574-1.276 2.85-2.85 2.85s-2.85-1.276-2.85-2.85c0-1.574 1.276-2.85 2.85-2.85s2.85 1.276 2.85 2.85z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M17.135 11.055c0 0.118-0.096 0.214-0.214 0.214s-0.214-0.096-0.214-0.214 0.214-0.641 0.214-0.641 0.214 0.523 0.214 0.641z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M16.708 18.324c0-0.118 0.096-0.214 0.214-0.214s0.214 0.096 0.214 0.214-0.214 0.641-0.214 0.641-0.214-0.523-0.214-0.641z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M20.556 14.903c-0.118 0-0.214-0.096-0.214-0.214s0.096-0.214 0.214-0.214c0.118 0 0.641 0.214 0.641 0.214s-0.523 0.214-0.641 0.214z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M13.287 14.476c0.118 0 0.214 0.096 0.214 0.214s-0.096 0.214-0.214 0.214-0.641-0.214-0.641-0.214 0.523-0.214 0.641-0.214z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M19.643 12.271c-0.084 0.084-0.219 0.084-0.302 0s-0.084-0.219 0-0.302 0.605-0.302 0.605-0.302-0.219 0.521-0.302 0.605z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M14.201 17.108c0.084-0.084 0.219-0.084 0.302 0s0.084 0.219 0 0.302-0.605 0.302-0.605 0.302 0.219-0.521 0.302-0.605z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M19.34 17.411c-0.084-0.084-0.084-0.219 0-0.302s0.219-0.084 0.302 0 0.302 0.605 0.302 0.605-0.521-0.219-0.605-0.302z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M14.503 11.968c0.084 0.084 0.084 0.219 0 0.302s-0.219 0.084-0.302 0-0.302-0.605-0.302-0.605 0.521 0.219 0.605 0.302z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M15.728 11.25c0.045 0.109-0.007 0.234-0.116 0.279s-0.234-0.007-0.279-0.116c-0.045-0.109-0.048-0.674-0.048-0.674s0.398 0.402 0.443 0.511z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M18.115 18.129c-0.045-0.109 0.007-0.234 0.116-0.279s0.234 0.007 0.279 0.116 0.048 0.674 0.048 0.674-0.398-0.402-0.443-0.511z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M20.361 13.496c-0.109 0.045-0.234-0.007-0.279-0.116s0.007-0.234 0.116-0.279c0.109-0.045 0.674-0.048 0.674-0.048s-0.402 0.398-0.511 0.443z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M13.482 15.883c0.109-0.045 0.234 0.007 0.279 0.116s-0.007 0.234-0.116 0.279-0.674 0.048-0.674 0.048 0.402-0.398 0.511-0.443z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M18.51 11.414c-0.045 0.109-0.17 0.161-0.279 0.116s-0.161-0.17-0.116-0.279c0.045-0.109 0.443-0.511 0.443-0.511s-0.003 0.565-0.048 0.674z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M15.333 17.966c0.045-0.109 0.17-0.161 0.279-0.116s0.161 0.17 0.116 0.279c-0.045 0.109-0.443 0.511-0.443 0.511s0.003-0.565 0.048-0.674z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M20.198 16.278c-0.109-0.045-0.161-0.17-0.116-0.279s0.17-0.161 0.279-0.116 0.511 0.443 0.511 0.443-0.565-0.003-0.674-0.048z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M13.646 13.101c0.109 0.045 0.161 0.17 0.116 0.279s-0.17 0.161-0.279 0.116c-0.109-0.045-0.511-0.443-0.511-0.443s0.565 0.003 0.674 0.048z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M16.422 11.083c0.023 0.116-0.052 0.228-0.168 0.251s-0.228-0.052-0.251-0.168c-0.023-0.116 0.085-0.671 0.085-0.671s0.312 0.472 0.335 0.587z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M17.421 18.296c-0.023-0.116 0.052-0.228 0.168-0.251s0.228 0.052 0.251 0.168c0.023 0.116-0.085 0.671-0.085 0.671s-0.312-0.472-0.335-0.587z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M20.528 14.19c-0.116 0.023-0.228-0.052-0.251-0.168s0.052-0.228 0.168-0.251c0.116-0.023 0.671 0.085 0.671 0.085s-0.472 0.312-0.587 0.335z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M13.315 15.189c0.116-0.023 0.228 0.052 0.251 0.168s-0.052 0.228-0.168 0.251c-0.116 0.023-0.671-0.085-0.671-0.085s0.472-0.312 0.587-0.335z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M19.119 11.786c-0.066 0.098-0.198 0.125-0.297 0.059s-0.125-0.198-0.059-0.297c0.066-0.098 0.534-0.415 0.534-0.415s-0.113 0.554-0.179 0.652z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M14.725 17.593c0.066-0.098 0.198-0.125 0.297-0.059s0.125 0.198 0.059 0.297c-0.066 0.098-0.534 0.415-0.534 0.415s0.113-0.554 0.179-0.652z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M19.825 16.887c-0.098-0.066-0.125-0.198-0.059-0.297s0.198-0.125 0.297-0.059c0.098 0.066 0.415 0.534 0.415 0.534s-0.554-0.113-0.652-0.179z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M14.018 12.493c0.098 0.066 0.125 0.198 0.059 0.297s-0.198 0.125-0.297 0.059-0.415-0.534-0.415-0.534 0.554 0.113 0.652 0.179z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M15.080 11.549c0.066 0.098 0.039 0.231-0.059 0.297s-0.231 0.039-0.297-0.059c-0.066-0.098-0.179-0.652-0.179-0.652s0.469 0.316 0.534 0.414z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M18.763 17.83c-0.066-0.098-0.039-0.231 0.059-0.297s0.231-0.039 0.297 0.059c0.066 0.098 0.179 0.652 0.179 0.652s-0.468-0.316-0.534-0.414z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M20.062 12.848c-0.098 0.066-0.231 0.039-0.297-0.059s-0.039-0.231 0.059-0.297c0.098-0.066 0.652-0.179 0.652-0.179s-0.316 0.469-0.414 0.534z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M13.781 16.531c0.098-0.066 0.231-0.039 0.297 0.059s0.039 0.231-0.059 0.297c-0.098 0.066-0.652 0.179-0.652 0.179s0.316-0.468 0.414-0.534z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M17.84 11.167c-0.023 0.116-0.136 0.191-0.251 0.168s-0.191-0.136-0.168-0.251 0.335-0.587 0.335-0.587 0.108 0.555 0.085 0.671z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M16.003 18.213c0.023-0.116 0.136-0.191 0.251-0.168s0.191 0.136 0.168 0.251c-0.023 0.116-0.335 0.587-0.335 0.587s-0.108-0.555-0.085-0.671z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M20.445 15.608c-0.116-0.023-0.191-0.136-0.168-0.251s0.136-0.191 0.251-0.168 0.587 0.335 0.587 0.335-0.555 0.108-0.671 0.085z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M13.399 13.771c0.116 0.023 0.191 0.136 0.168 0.251s-0.136 0.191-0.251 0.168-0.587-0.335-0.587-0.335 0.555-0.108 0.671-0.085z"></path>
<path fill="#ffe15a" style="fill: var(--color10, #ffe15a)" d="M23.627 15.44c-0.084-0.035-0.179 0.005-0.214 0.088 0 0 0 0 0 0-0.001 0.002-0.004 0.009-0.009 0.022-0.124 0.289-0.379 0.71-0.637 1.107 0.24-0.774 0.46-1.601 0.476-1.659 0.023-0.087-0.028-0.176-0.115-0.2s-0.176 0.027-0.2 0.114c-0.112 0.402-0.342 0.931-0.553 1.379 0.039-0.499 0.046-0.962 0.047-0.995 0.001-0.088-0.068-0.162-0.156-0.166-0.083 0.003-0.163 0.063-0.17 0.152-0.209 2.879-2.98 4.167-3.25 4.286-0.141 0.014-0.799 0.088-1.395 0.295-0.068 0.023-0.125 0.047-0.183 0.070-0.021-0.008-0.044-0.012-0.068-0.011-1.831 0.133-3.292-0.619-4.341-2.228-0.793-1.216-1.042-2.493-1.044-2.505-0.017-0.089-0.102-0.146-0.191-0.13-0.089 0.017-0.147 0.102-0.13 0.191 0.007 0.035 0.116 0.592 0.416 1.326-0.402-0.635-0.682-1.404-0.781-1.804-0.002-0.008-0.007-0.014-0.010-0.021-0.005-0.011-0.008-0.023-0.015-0.033-0.005-0.007-0.011-0.012-0.017-0.018-0.009-0.009-0.018-0.019-0.028-0.026-0.006-0.004-0.013-0.006-0.020-0.009-0.012-0.006-0.024-0.011-0.037-0.014-0.009-0.002-0.019-0.001-0.028-0.001s-0.019-0.003-0.029-0.001c-0.002 0-0.004 0.002-0.006 0.002s-0.004-0-0.006 0c-0.009 0.002-0.015 0.008-0.023 0.011-0.010 0.004-0.021 0.008-0.030 0.014s-0.015 0.014-0.023 0.021c-0.007 0.008-0.015 0.014-0.021 0.023s-0.009 0.019-0.013 0.029c-0.004 0.010-0.008 0.019-0.011 0.029s-0.001 0.021-0.001 0.033c0 0.009-0.002 0.017-0.001 0.026 0.001 0.004 0.002 0.008 0.003 0.011v0.001c0 0.001 0 0.002 0.001 0.002 0.101 0.596 0.342 1.213 0.56 1.684-0.346-0.393-0.635-0.845-0.738-1.113-0.003-0.008-0.009-0.013-0.013-0.020-0.006-0.011-0.011-0.022-0.020-0.031-0.006-0.006-0.013-0.011-0.020-0.016-0.010-0.008-0.019-0.016-0.031-0.022-0.007-0.004-0.015-0.005-0.023-0.007-0.012-0.004-0.024-0.008-0.037-0.008-0.010-0.001-0.020 0.002-0.030 0.003s-0.019 0-0.028 0.003c-0.002 0.001-0.003 0.002-0.005 0.003s-0.004 0-0.005 0.001c-0.009 0.003-0.015 0.010-0.023 0.015-0.009 0.005-0.019 0.010-0.027 0.017s-0.014 0.016-0.020 0.025c-0.006 0.008-0.013 0.015-0.017 0.025s-0.006 0.020-0.009 0.030c-0.003 0.010-0.006 0.019-0.007 0.030s0.002 0.021 0.003 0.032c0.001 0.009-0 0.018 0.003 0.028 0.178 0.574 0.606 1.256 0.941 1.737-0.279-0.215-0.485-0.448-0.544-0.518-0.006-0.008-0.013-0.015-0.019-0.023-0.058-0.069-0.159-0.079-0.229-0.023s-0.081 0.159-0.024 0.229c0.003 0.004 0.015 0.019 0.036 0.043 0.245 0.292 0.512 0.564 0.755 0.794l-0.331-0.141c-0.075-0.033-0.164-0.003-0.206 0.069s-0.023 0.163 0.044 0.213c0.032 0.024 0.619 0.462 1.126 0.721-0.048 0.003-0.104-0.001-0.167-0.005-0.077-0.007-0.152 0.048-0.171 0.125s0.023 0.158 0.097 0.189c0.012 0.005 0.167 0.069 0.358 0.137-0.045 0.018-0.080 0.056-0.095 0.104-0.022 0.073 0.009 0.151 0.075 0.189 0.017 0.010 0.248 0.142 0.534 0.26-0.008 0.012-0.014 0.025-0.019 0.039-0.022 0.069 0.003 0.144 0.063 0.185 0.050 0.034 1.16 0.788 2.457 0.788 0.085 0 0.171-0.003 0.258-0.010 0.090-0.007 0.157-0.086 0.15-0.176s-0.085-0.158-0.176-0.15c-0.815 0.066-1.599-0.239-2.066-0.473 0.062-0.015 0.097-0.029 0.106-0.032 0.072-0.029 0.114-0.105 0.099-0.181s-0.080-0.132-0.158-0.134c-0.19-0.004-0.452-0.096-0.678-0.195 0.085-0.043 0.135-0.084 0.14-0.087 0.049-0.041 0.070-0.107 0.053-0.169s-0.068-0.108-0.132-0.118c-0.069-0.012-0.156-0.034-0.247-0.061 0.088-0.051 0.126-0.107 0.14-0.135 0.023-0.045 0.023-0.098 0.001-0.144s-0.063-0.079-0.113-0.089c-0.043-0.009-0.091-0.025-0.143-0.045 0.010-0.010 0.018-0.020 0.025-0.033 0.042-0.071 0.024-0.161-0.040-0.212-0.003-0.003-0.13-0.102-0.322-0.268 0.030-0.011 0.057-0.032 0.077-0.060 0.041-0.059 0.038-0.139-0.007-0.195-0.004-0.005-0.131-0.164-0.306-0.407 0.058 0.045 0.116 0.091 0.173 0.128 0.027 0.017 0.058 0.026 0.088 0.026 0.041 0 0.082-0.016 0.114-0.046 0.013-0.012 0.023-0.027 0.031-0.042 0.099 0.106 0.203 0.202 0.313 0.284 0.014 0.011 0.032 0.011 0.048 0.016 0.046 0.078 0.095 0.156 0.145 0.233 0.993 1.527 2.392 2.346 4.071 2.395-0.155 0.094-0.322 0.191-0.588 0.294-0.058 0.023-0.109 0.045-0.161 0.068-0.025 0.005-0.048 0.014-0.068 0.029-0.464 0.215-0.656 0.427-0.734 0.575s-0.011 0.299 0.084 0.377c0.030 0.024 0.067 0.037 0.105 0.037 0.026 0 0.052-0.006 0.075-0.018 0.058-0.029 0.096-0.090 0.094-0.154 0.007-0.007 0.035-0.031 0.124-0.034 0.065-0.005 0.202 0.009 0.361 0.022 0.152 0.012 0.334 0.027 0.527 0.037-0.121 0.141-0.262 0.305-0.262 0.305-0.042 0.049-0.052 0.119-0.023 0.177s0.089 0.095 0.153 0.093c0.129-0.005 0.217-0.007 0.275-0.008 0.050 0.066 0.112 0.092 0.152 0.102 0.112 0.029 0.224-0.016 0.309-0.070 0.064 0.046 0.128 0.065 0.178 0.073 0.114 0.016 0.22-0.018 0.296-0.055 0.079 0.051 0.157 0.064 0.216 0.064 0.001 0 0.002 0 0.003 0 0.128-0.001 0.239-0.062 0.318-0.123 0.070 0.041 0.137 0.055 0.188 0.057 0.117 0.004 0.214-0.041 0.279-0.083 0.23 0.046 0.429-0.062 0.56-0.182 0.060 0.035 0.117 0.043 0.162 0.041 0.117-0.004 0.206-0.075 0.263-0.139 0.261 0.032 0.449-0.017 0.557-0.145 0.059-0.070 0.083-0.149 0.090-0.221 0.725-0.004 0.79-0.4 0.796-0.449 0.005-0.044-0.009-0.089-0.038-0.123s-0.070-0.055-0.115-0.058l-1.9-0.114c-0.079-0.006-0.15 0.048-0.169 0.125-0 0.001-0.033 0.122-0.134 0.218-0.136 0.13-0.356 0.199-0.595 0.235 0.001-0.022-0.002-0.044-0.011-0.066-0.033-0.084-0.127-0.125-0.211-0.093-0.392 0.152-1.027 0.133-1.524 0.099 0.076-0.062 0.168-0.124 0.241-0.164 0.062-0.034 0.095-0.104 0.082-0.174-0.009-0.051-0.046-0.086-0.090-0.108 0.138-0.070 0.251-0.137 0.359-0.203 0.186-0.114 0.363-0.222 0.684-0.333 0.619-0.215 1.336-0.281 1.343-0.281 0.016-0.001 0.032-0.005 0.047-0.012 0.026-0.011 2.047-0.858 3-2.812-0.012 0.059-0.026 0.113-0.040 0.16-0.025 0.081 0.015 0.166 0.093 0.199 0.060 0.025 0.128 0.012 0.174-0.031-0.060 0.159-0.115 0.284-0.159 0.357-0.045 0.075-0.023 0.172 0.049 0.221 0.017 0.011 0.035 0.019 0.054 0.023-0.074 0.108-0.148 0.21-0.223 0.304-0.050 0.062-0.047 0.151 0.005 0.21-0.128 0.134-0.241 0.245-0.328 0.315-0.056 0.046-0.075 0.122-0.049 0.187-0.083 0.048-0.151 0.081-0.199 0.095-0.079 0.024-0.128 0.104-0.113 0.186 0.008 0.043 0.032 0.079 0.066 0.103-0.1 0.027-0.209 0.053-0.328 0.076-0.067 0.013-0.119 0.067-0.129 0.134s0.021 0.134 0.080 0.168c0.005 0.003 0.061 0.035 0.146 0.071-0.316 0.127-0.881 0.294-1.807 0.385-0.090 0.009-0.155 0.089-0.147 0.179s0.086 0.152 0.179 0.147c1.759-0.174 2.302-0.614 2.324-0.633 0.051-0.043 0.071-0.112 0.051-0.175-0.013-0.042-0.043-0.076-0.081-0.095 0.562-0.177 0.803-0.373 0.816-0.383 0.062-0.051 0.077-0.14 0.037-0.209s-0.126-0.099-0.2-0.069c-0.021 0.008-0.054 0.016-0.096 0.025 0.377-0.258 0.777-0.566 0.954-0.703 0.031-0.023 0.059-0.045 0.084-0.066 0.068-0.057 0.078-0.159 0.021-0.228s-0.158-0.081-0.228-0.025c-0.026 0.020-0.052 0.041-0.079 0.062-0.081 0.060-0.185 0.129-0.299 0.199 0.428-0.486 0.859-1.013 0.982-1.164 0.011-0.014 0.022-0.027 0.033-0.041 0.056-0.070 0.046-0.173-0.025-0.23s-0.173-0.046-0.23 0.024l-0 0-0 0c-0.003 0.003-0.017 0.021-0.040 0.049-0.129 0.157-0.265 0.31-0.399 0.452 0.436-0.79 0.766-1.568 0.814-1.683 0.002-0.004 0.003-0.008 0.005-0.012 0.035-0.083-0.005-0.178-0.088-0.213zM15.965 20.95l0.045 0.006c-0.055 0.051-0.099 0.109-0.135 0.168-0.078-0.006-0.148-0.012-0.203-0.014 0.076-0.050 0.174-0.104 0.293-0.159z"></path>
</symbol>
<symbol id="Flag_of_Russia" viewBox="0 0 32 32">
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M0 5.333v21.333h32v-21.333z"></path>
<path fill="#0052b4" style="fill: var(--color1, #0052b4)" d="M0 5.333h32v21.334h-32v-21.334z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M0 5.333h32v7.111h-32v-7.111z"></path>
<path fill="#d80027" style="fill: var(--color2, #d80027)" d="M0 19.555h32v7.111h-32v-7.111z"></path>
</symbol>
<symbol id="Flag_of_Saudi_Arabia" viewBox="0 0 32 32">
<path fill="#6da544" style="fill: var(--color5, #6da544)" d="M0 5.333h32v21.334h-32v-21.334z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M11.472 18.087c0 0.768 0.608 1.391 1.358 1.391h4.075c0 0.64 0.507 1.159 1.132 1.159h1.358c0.625 0 1.132-0.519 1.132-1.159v-1.391h-9.057z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M20.642 11.362v3.246c0 0.511-0.406 0.928-0.906 0.928v1.391c1.248 0 2.264-1.040 2.264-2.319v-3.246h-1.358z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M10.906 14.608c0 0.511-0.406 0.928-0.906 0.928v1.391c1.248 0 2.264-1.040 2.264-2.319v-3.246h-1.358v3.246z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M18.604 11.362h1.358v3.246h-1.358v-3.246z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M16.566 13.217c0 0.128-0.102 0.232-0.226 0.232s-0.226-0.104-0.226-0.232v-1.855h-1.358v1.855c0 0.128-0.102 0.232-0.226 0.232s-0.226-0.104-0.226-0.232v-1.855h-1.358v1.855c0 0.895 0.711 1.623 1.585 1.623 0.337 0 0.649-0.108 0.906-0.292 0.257 0.184 0.569 0.292 0.906 0.292 0.068 0 0.134-0.005 0.2-0.013-0.096 0.406-0.453 0.709-0.879 0.709v1.391c1.249 0 2.264-1.040 2.264-2.319v-3.246h-1.358l0 1.855z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M12.943 15.536h2.038v1.391h-2.038v-1.391z"></path>
</symbol>
<symbol id="Flag_of_the_United_State" viewBox="0 0 32 32">
<path fill="#fff7ee" style="fill: var(--color11, #fff7ee)" d="M32 25.889c0 0.371-0.303 0.674-0.674 0.674h-30.653c-0.371-0-0.674-0.303-0.674-0.674v-19.777c0-0.37 0.303-0.674 0.674-0.674h30.653c0.37 0 0.674 0.303 0.674 0.674v19.777z"></path>
<path fill="#e02424" style="fill: var(--color12, #e02424)" d="M31.326 5.438h-18.241v2.032h18.914v-1.358c0-0.37-0.303-0.674-0.674-0.674z"></path>
<path fill="#e02424" style="fill: var(--color12, #e02424)" d="M13.086 13.075v1.268c0 0.42-0.342 0.764-0.759 0.764h19.674v-2.032l-18.914-0z"></path>
<path fill="#e02424" style="fill: var(--color12, #e02424)" d="M0 16.893h32v2.032h-32v-2.032z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.1" d="M0 16.893h2.055v2.032h-2.055v-2.032z"></path>
<path fill="#e02424" style="fill: var(--color12, #e02424)" d="M0 20.712h32v2.032h-32v-2.032z"></path>
<path fill="#e02424" style="fill: var(--color12, #e02424)" d="M32 25.889v-1.358h-32v1.358c0 0.371 0.303 0.674 0.674 0.674h30.653c0.37-0 0.674-0.303 0.674-0.674z"></path>
<path fill="#e02424" style="fill: var(--color12, #e02424)" d="M13.085 9.257h18.914v2.032h-18.914v-2.032z"></path>
<path fill="#0853a4" style="fill: var(--color13, #0853a4)" d="M0.674 5.438c-0.371 0-0.674 0.303-0.674 0.674v8.995h13.045c0.418 0 0.759-0.344 0.759-0.764v-8.905h-13.13z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.1" d="M2.796 5.438h-2.122c-0.371 0-0.674 0.303-0.674 0.674v8.995h2.122v-8.995c0-0.37 0.303-0.674 0.674-0.674z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M2.982 8.13c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.025 0.101l-0.148 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M2.982 9.844c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.006 0.067 0.032 0.078 0.067s0.002 0.075-0.025 0.101l-0.148 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M2.982 11.558c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.025 0.101l-0.148 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M2.982 13.272c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.025 0.101l-0.148 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M1.897 7.274c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M1.897 8.987c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M1.897 10.701c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M1.897 12.415c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M1.897 14.128c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M5.090 8.13c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M5.090 9.844c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.006 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M5.090 11.558c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M5.090 13.272c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M4.004 7.274c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M4.004 8.987c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M4.004 10.701c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M4.004 12.415c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M4.004 14.128c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M7.197 8.13c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M7.197 9.844c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.006 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M7.197 11.558c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M7.197 13.272c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M6.111 7.274c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M6.111 8.987c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M6.111 10.701c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M6.111 12.415c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M6.111 14.128c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.029 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.087-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M9.304 8.13c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M9.304 9.844c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.006 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M9.304 11.558c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M9.304 13.272c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M8.218 7.274c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M8.218 8.987c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M8.218 10.701c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M8.218 12.415c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M8.218 14.128c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.067 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M11.411 8.13c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M11.411 9.844c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.059-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.006 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M11.411 11.558c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M11.411 13.272c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M10.325 7.274c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M10.325 8.987c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M10.325 10.701c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.012-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M10.325 12.415c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M10.325 14.128c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.148-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.041-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.057 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M12.433 7.274c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.032 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M12.433 8.987c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.031 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.031c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.012-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M12.433 10.701c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.012-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M12.433 12.415c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.074-0.038 0.097-0.017 0.013-0.037 0.019-0.056 0.019z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M12.433 14.128c-0.015 0-0.031-0.004-0.045-0.011l-0.184-0.099-0.184 0.099c-0.014 0.008-0.030 0.011-0.045 0.011-0.020 0-0.040-0.006-0.057-0.019-0.030-0.022-0.045-0.060-0.038-0.097l0.035-0.21-0.149-0.148c-0.026-0.026-0.036-0.066-0.024-0.101s0.042-0.062 0.078-0.067l0.205-0.030 0.092-0.191c0.016-0.034 0.050-0.055 0.086-0.055s0.070 0.021 0.086 0.055l0.092 0.191 0.205 0.030c0.036 0.005 0.066 0.031 0.078 0.067s0.002 0.075-0.024 0.101l-0.149 0.148 0.035 0.21c0.006 0.037-0.009 0.075-0.038 0.097-0.017 0.013-0.037 0.019-0.056 0.019z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.1" d="M0 20.712h2.055v2.032h-2.055v-2.032z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.1" d="M2.055 25.889v-1.358h-2.055v1.358c0 0.371 0.303 0.674 0.674 0.674h2.055c-0.371-0-0.674-0.303-0.674-0.674z"></path>
</symbol>
<symbol id="Flag_of_Turkey" viewBox="0 0 32 32">
<path fill="#d80027" style="fill: var(--color2, #d80027)" d="M0 5.334h32v21.333h-32v-21.333z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M15.451 13.549l1.1 1.515 1.781-0.577-1.101 1.514 1.099 1.515-1.78-0.58-1.101 1.514 0.001-1.872-1.78-0.58 1.781-0.577z"></path>
<path fill="#f0f0f0" style="fill: var(--color6, #f0f0f0)" d="M12.45 19.788c-2.092 0-3.788-1.696-3.788-3.788s1.696-3.788 3.788-3.788c0.652 0 1.266 0.165 1.802 0.455-0.841-0.822-1.99-1.329-3.258-1.329-2.575 0-4.662 2.087-4.662 4.662s2.087 4.662 4.662 4.662c1.268 0 2.418-0.507 3.258-1.329-0.536 0.29-1.149 0.455-1.802 0.455z"></path>
</symbol>
<symbol id="Flag_of_Ukraine" viewBox="0 0 32 32">
<path fill="#ffda44" style="fill: var(--color15, #ffda44)" d="M0 5.334h32v21.333h-32v-21.333z"></path>
<path fill="#338af3" style="fill: var(--color4, #338af3)" d="M0 5.334h32v10.666h-32v-10.666z"></path>
</symbol>
<symbol id="Flag_of_Uzbekistan" viewBox="0 0 32 32">
<path fill="#82afff" style="fill: var(--color16, #82afff)" d="M32 12.506h-32v-6.437c0-0.305 0.247-0.552 0.552-0.552h30.896c0.305 0 0.552 0.247 0.552 0.552l-0 6.437z"></path>
<path fill="#73af00" style="fill: var(--color17, #73af00)" d="M31.448 26.483h-30.896c-0.305 0-0.552-0.247-0.552-0.552v-6.437h32v6.437c0 0.305-0.247 0.552-0.552 0.552z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M0 12.506h32v6.988h-32v-6.988z"></path>
<path fill="#ff4b55" style="fill: var(--color19, #ff4b55)" d="M0 11.885h32v0.871h-32v-0.871z"></path>
<path fill="#ff4b55" style="fill: var(--color19, #ff4b55)" d="M0 19.243h32v0.871h-32v-0.871z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M7.093 10.754c-1.13 0-2.045-0.913-2.045-2.039 0-1.13 0.915-2.047 2.045-2.047 0.004 0 0.009 0 0.013 0 0.067 0.001 0.090-0.087 0.031-0.119-0.348-0.186-0.745-0.292-1.167-0.289-1.351 0.010-2.449 1.13-2.435 2.481 0.014 1.338 1.108 2.42 2.453 2.42 0.416 0 0.808-0.105 1.151-0.289 0.058-0.031 0.035-0.12-0.031-0.119-0.005 0-0.010 0-0.015 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M8.695 10.191l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M10.728 10.191l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M10.728 8.292l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.036-0.062-0.036-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M12.762 8.292l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.036-0.062-0.036-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M14.796 8.292l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.036-0.062-0.036-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M16.83 8.292l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.036-0.062-0.036-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M12.762 10.191l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M12.762 6.394l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M14.796 10.191l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M16.83 10.191l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M14.796 6.394l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
<path fill="#f5f5f5" style="fill: var(--color18, #f5f5f5)" d="M16.83 6.394l-0.091 0.274-0.289 0.002c-0.037 0-0.053 0.048-0.023 0.070l0.232 0.171-0.087 0.275c-0.011 0.036 0.029 0.065 0.060 0.043l0.235-0.168 0.235 0.168c0.030 0.022 0.071-0.008 0.060-0.043l-0.087-0.275 0.232-0.171c0.030-0.022 0.015-0.070-0.023-0.070l-0.289-0.002-0.091-0.274c-0.012-0.035-0.062-0.035-0.074 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Armenia"><use xlink:href="#Flag_of_Armenia"></use></svg><span class="name"> Flag_of_Armenia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Azerbaijan"><use xlink:href="#Flag_of_Azerbaijan"></use></svg><span class="name"> Flag_of_Azerbaijan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Belarus"><use xlink:href="#Flag_of_Belarus"></use></svg><span class="name"> Flag_of_Belarus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Egypt"><use xlink:href="#Flag_of_Egypt"></use></svg><span class="name"> Flag_of_Egypt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Kazakhstan"><use xlink:href="#Flag_of_Kazakhstan"></use></svg><span class="name"> Flag_of_Kazakhstan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Russia"><use xlink:href="#Flag_of_Russia"></use></svg><span class="name"> Flag_of_Russia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Saudi_Arabia"><use xlink:href="#Flag_of_Saudi_Arabia"></use></svg><span class="name"> Flag_of_Saudi_Arabia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_the_United_State"><use xlink:href="#Flag_of_the_United_State"></use></svg><span class="name"> Flag_of_the_United_State</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Turkey"><use xlink:href="#Flag_of_Turkey"></use></svg><span class="name"> Flag_of_Turkey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Ukraine"><use xlink:href="#Flag_of_Ukraine"></use></svg><span class="name"> Flag_of_Ukraine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Uzbekistan"><use xlink:href="#Flag_of_Uzbekistan"></use></svg><span class="name"> Flag_of_Uzbekistan</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
