<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Armenia"><use xlink:href="symbol-defs.svg#Flag_of_Armenia"></use></svg><span class="name"> Flag_of_Armenia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Azerbaijan"><use xlink:href="symbol-defs.svg#Flag_of_Azerbaijan"></use></svg><span class="name"> Flag_of_Azerbaijan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Belarus"><use xlink:href="symbol-defs.svg#Flag_of_Belarus"></use></svg><span class="name"> Flag_of_Belarus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Egypt"><use xlink:href="symbol-defs.svg#Flag_of_Egypt"></use></svg><span class="name"> Flag_of_Egypt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Kazakhstan"><use xlink:href="symbol-defs.svg#Flag_of_Kazakhstan"></use></svg><span class="name"> Flag_of_Kazakhstan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Russia"><use xlink:href="symbol-defs.svg#Flag_of_Russia"></use></svg><span class="name"> Flag_of_Russia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Saudi_Arabia"><use xlink:href="symbol-defs.svg#Flag_of_Saudi_Arabia"></use></svg><span class="name"> Flag_of_Saudi_Arabia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_the_United_State"><use xlink:href="symbol-defs.svg#Flag_of_the_United_State"></use></svg><span class="name"> Flag_of_the_United_State</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Turkey"><use xlink:href="symbol-defs.svg#Flag_of_Turkey"></use></svg><span class="name"> Flag_of_Turkey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Ukraine"><use xlink:href="symbol-defs.svg#Flag_of_Ukraine"></use></svg><span class="name"> Flag_of_Ukraine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Flag_of_Uzbekistan"><use xlink:href="symbol-defs.svg#Flag_of_Uzbekistan"></use></svg><span class="name"> Flag_of_Uzbekistan</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
